#这是GFHelper的配置文件
#会在程序刚开始时加载，并且只加载一次
#(选项全部不区分大小写)

#端口号，出现打开异常等情况时或者要多开时请修改此设定
port=8888
#平台，Android或者iOS两个选项
platform=Android
#在本地记录建造日志，记录文件为buildlog.txt
buildlog=true
#开启本地调试日志(非开发者不推荐使用)，记录文件为log.log
debuglog=false